# aws-dotnet-angular-public-safety-lab

./: .gitignore  PublicSafetyLab.sln  README.md  docker-compose.ec2.yml  docker-compose.local.yml
.github/workflows/: ci.yml  deploy-ec2.yml
docs/: architecture.md  implementation-plan-tyler-mvp.md  interview-talk-track.md  runbook.md  tdd-guidelines.md
infra/localstack/: init-aws.sh
infra/terraform/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
k8s/base/: api-deployment.yaml  api-service.yaml  configmap.yaml  hpa.yaml  kustomization.yaml  namespace.yaml  secret.yaml  worker-deployment.yaml
k8s/overlays/dev/: configmap-patch.yaml  kustomization.yaml  localstack.yaml  postgres.yaml  secret-patch.yaml
k8s/overlays/prod/: configmap-patch.yaml
scripts/: deploy-ec2.sh  destroy-dev.sh  localstack-up.sh  run-aws-dev.sh  run-dotnet-tests.sh
src/PublicSafetyLab.Api/: Dockerfile  Program.cs  PublicSafetyLab.Api.csproj  PublicSafetyLab.Api.http  appsettings.json
src/PublicSafetyLab.Api/Authentication/: ApiKeyAuthenticationHandler.cs
src/PublicSafetyLab.Api/Controllers/: IncidentsController.cs
src/PublicSafetyLab.Api/Middleware/: ApiExceptionHandlingMiddleware.cs  CorrelationIdMiddleware.cs
src/PublicSafetyLab.Application/: PublicSafetyLab.Application.csproj
src/PublicSafetyLab.Application/Common/: IClock.cs
src/PublicSafetyLab.Application/Exceptions/: NotFoundException.cs
src/PublicSafetyLab.Application/Incidents/: IEvidenceStorageService.cs  IIncidentQueuePublisher.cs  IIncidentRepository.cs  IncidentService.cs
src/PublicSafetyLab.Contracts/Incidents/: IncidentContracts.cs
src/PublicSafetyLab.Contracts/Queue/: IncidentProcessingMessage.cs
src/PublicSafetyLab.Domain/: PublicSafetyLab.Domain.csproj
src/PublicSafetyLab.Domain/Exceptions/: DomainValidationException.cs
src/PublicSafetyLab.Domain/Incidents/: Incident.cs  IncidentSnapshot.cs
src/PublicSafetyLab.Infrastructure/: PublicSafetyLab.Infrastructure.csproj
src/PublicSafetyLab.Infrastructure/Configuration/: AwsResourceOptions.cs
src/PublicSafetyLab.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/PublicSafetyLab.Infrastructure/Evidence/: LocalEvidenceStorageService.cs  S3EvidenceStorageService.cs
src/PublicSafetyLab.Infrastructure/HealthChecks/: DynamoDbHealthCheck.cs  PostgreSqlHealthCheck.cs  S3HealthCheck.cs  SqsHealthCheck.cs
src/PublicSafetyLab.Infrastructure/Incidents/: DynamoDbIncidentRepository.cs  InMemoryIncidentRepository.cs  PostgreSqlIncidentRepository.cs
src/PublicSafetyLab.Infrastructure/Persistence/: PublicSafetyDbContext.cs
src/PublicSafetyLab.Infrastructure/Persistence/Configurations/: EvidenceItemEntityConfiguration.cs  IncidentEntityConfiguration.cs
src/PublicSafetyLab.Infrastructure/Persistence/Entities/: EvidenceItemEntity.cs  IncidentEntity.cs
src/PublicSafetyLab.Infrastructure/Persistence/Migrations/: 20260219161000_InitialPostgreSqlIncidentStore.cs  PublicSafetyDbContextModelSnapshot.cs
src/PublicSafetyLab.Infrastructure/Queue/: InMemoryIncidentQueueClient.cs  SqsIncidentQueueClient.cs
src/PublicSafetyLab.Worker/: Dockerfile  Program.cs  PublicSafetyLab.Worker.csproj  Worker.cs  appsettings.json
src/PublicSafetyLab.Worker/Properties/: launchSettings.json
tests/PublicSafetyLab.Api.Tests/: PublicSafetyLab.Api.Tests.csproj
tests/PublicSafetyLab.Api.Tests/Health/: HealthChecksApiTests.cs
tests/PublicSafetyLab.Api.Tests/Incidents/: IncidentApiTests.cs
tests/PublicSafetyLab.Api.Tests/Startup/: StorageProviderStartupTests.cs
tests/PublicSafetyLab.Domain.Tests/: PublicSafetyLab.Domain.Tests.csproj
tests/PublicSafetyLab.Domain.Tests/Incidents/: IncidentServiceTests.cs  IncidentTests.cs
tests/PublicSafetyLab.Infrastructure.IntegrationTests/: PublicSafetyLab.Infrastructure.IntegrationTests.csproj
tests/PublicSafetyLab.Infrastructure.IntegrationTests/Incidents/: PostgreSqlIncidentRepositoryTests.cs
tests/PublicSafetyLab.Infrastructure.IntegrationTests/Queue/: SqsIncidentQueueClientTests.cs
web/: package-lock.json  package.json
web/src/app/: app.component.scss  app.routes.ts
web/src/app/core/: api-base-url.token.ts  incident-api.service.spec.ts  incident-api.service.ts  incident.models.ts
web/src/app/features/incidents/: incident-detail.component.html  incident-detail.component.scss  incident-detail.component.ts  incidents-dashboard.component.html  incidents-dashboard.component.scss  incidents-dashboard.component.spec.ts  incidents-dashboard.component.ts
