<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PublicSafetyLab.Worker-624774cb-0652-4db6-99ed-3518b4fc1b49</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublicSafetyLab.Contracts\PublicSafetyLab.Contracts.csproj" />
    <ProjectReference Include="..\PublicSafetyLab.Application\PublicSafetyLab.Application.csproj" />
    <ProjectReference Include="..\PublicSafetyLab.Infrastructure\PublicSafetyLab.Infrastructure.csproj" />
  </ItemGroup>
</Project>
