<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublicSafetyLab.Contracts\PublicSafetyLab.Contracts.csproj" />
    <ProjectReference Include="..\PublicSafetyLab.Application\PublicSafetyLab.Application.csproj" />
    <ProjectReference Include="..\PublicSafetyLab.Infrastructure\PublicSafetyLab.Infrastructure.csproj" />
  </ItemGroup>

</Project>
